<!--
title: Sensor Logs
description: 
published: true
date: 2023-05-17T17:29:07.379Z
tags: 
editor: ckeditor
dateCreated: 2023-05-17T15:19:33.200Z
-->

<ol>
  <li>July 10, 2018 - RMS 1 installed on the field at Willie Streeter Community Garden&nbsp;</li>
  <li>July 12, 2018 - RMS 2 installed on the field at Bloomington Community Orchard&nbsp;</li>
  <li>July 18, 2018 - TRH_DL_1 installed at Luddy Hall&nbsp;</li>
  <li>August 2, 2018 - RMS_2 goes down&nbsp;</li>
  <li>August 22, 2018 - TRH_DL_2 installed at Dunn Woods&nbsp;</li>
  <li>September 13, 2018 - RMS_2 is fixed and returned to us&nbsp;&nbsp;<ol>
      <li>Findings: The RX antenna was damaged&nbsp;</li>
      <li>Resolution: We changed antenna and updated the firmware&nbsp;</li>
      <li>Currently RMS_2 out of service in Dana's office&nbsp;</li>
    </ol>
  </li>
  <li>December 4, 2018 - TRH_DL_3, TRH_DL_4, TRH_DL_5, TRH_DL_6, TRH_DL_7 installed on the field at Fee Ln, Woodlawn Field, Jordan River Auditorium, Wells Library Parking Lot, and Jordan Hall&nbsp;</li>
  <li>December 5, 2018 - TRH_DL_8 installed at Dunn Meadow&nbsp;</li>
  <li>May 16, 2020 - noticed the Dunn Meadows sensor bracket was broken -&nbsp;</li>
  <li>June 18, 2020 - RMS 2 (orchard) had stopped connecting to Hobolink. I powered down the system and reset the sim card.&nbsp;</li>
  <li>June 27, 2020 - TRH_DL_8 in Dunn Meadow:  Bracket for the solar radiation shield was broken (what did we notice it was broken?). Fixed the bracket at around 3:50pm.&nbsp;</li>
  <li>December 17, 2020 - Over the summer, around July 2020, TRH_DL_2 (Dunn Woods) was replaced with TRH_DL_09. This change was just reflected in the database. The row was copy-pasted from the TRH_DL_2 row but all that changed was the name, the serial number, and the deploy date (2020-07-01 based on Zeb's Confluence notes).&nbsp;</li>
  <li>July 19, 2021 - Replaced TRH_DL_09 (Dunn Woods) with TRH_DL_10&nbsp;</li>
  <li>November 11, 2021 - TRH_DL_3: it gave the message “Stopped (Power Reset).” Tried again, data only went to 10/16/2021. TRH_DL_8: data only went to 8/28/2021. TRH_DL_10 (Dunn Woods) and 4 (Woodlawn Track and Field): configured and logging, but said: "out of range." &nbsp;</li>
  <li>December 14, 2021 - Recovered TRH_DL_1 from Landscape Services. Readout logs, started 05/22/2021 and went to 10/16/2021 (but the data is skewed because the sensor was inside)&nbsp;</li>
  <li>December 2021 - Called Onset Tech Support regarding sensors saying “Stopped (Power Reset)” and "out of range." Their fixes: &nbsp;&nbsp;<ol>
      <li>Take out the battery and replace (takes 2/3 AA 3.6 Volt lithium; I bought some from <a href="https://www.amazon.com/ER14335-1650mAh-Primary-Lithium-Battery/dp/B07NQ9PJN8/ref=sr_1_5?crid=D9SPRXXP7TXO&amp;keywords=2%2F3+aa+battery&amp;qid=1652450023&amp;sprefix=2%2Caps%2C2492&amp;sr=8-5"><u>https://www.amazon.com/ER14335-1650mAh-Primary-Lithium-Battery/dp/B07NQ9PJN8/ref=sr_1_5?crid=D9SPRXXP7TXO&amp;keywords=2%2F3+aa+battery&amp;qid=1652450023&amp;sprefix=2%2Caps%2C2492&amp;sr=8-5</u></a>). If it said "out of range" but was still logging, the memory should be saved (although depending on how long it went, some data might be lost)&nbsp;</li>
      <li>If it still doesn't work, call 1-877-564-4377&nbsp;</li>
    </ol>
  </li>
  <li>April 1, 2022 - Replaced batteries in TRH_DL_3, 10, and 4. All were successfully reconfigured and began logging.&nbsp;</li>
  <li>April 4, 2022 - Replaced sensor TRH_DL_1 in woods by Campus River. Needed to replace the battery, but was successfully reconfigured and began logging.&nbsp;</li>
  <li>April 4, 2022 - Tried to get data from TRH_DL_8, error message said "Stopped (Power Reset)". I was unable to reconnect with it, and couldn't get it down from the trunk to change the battery due to a lack of height and leverage. Will go out in the next couple of days with a stool to try again.&nbsp;</li>
  <li>April 12, 2022 - Went back out to change batteries in TRH_DL_8, but it was successfully connected.&nbsp;</li>
  <li>April 29, 2022 - TRH_DL_4 not connecting again, will go back out and try to diagnose and/or change the batteries (the last time I checked it the packs that soaked up the water seemed full so maybe we need to replace those?)&nbsp;</li>
  <li>May 9, 2022 - TRH_DL_4 (Woodlawn) still not connecting, called Onset Tech Support, said it was probably water damage and the corrosion might be able to be cleaned, but if it went through the board, it wasn't salvageable. The sensor is also not under a warranty anymore so we would have to buy a new one to replace it.&nbsp;</li>
  <li>Mid-Late August - Received the replacement sensor for TRH_DL_10&nbsp;</li>
  <li>August 3, 2022 - Renamed Sensor 1 to Sensor 11 (in field)&nbsp;</li>
  <li>September 6, 2022 - Replaced TRH_DL_10 with TRH_DL_12 in Dunn Woods&nbsp;</li>
  <li>September 10, 2022 - Dr. Habeeb loosed the hose clamp on TRH_DL_8 (Dunn Meadows)&nbsp;</li>
  <li>September 21, 2022 - Sent TRH_DL_10 (previous Dunn Woods) back to Onset.&nbsp;</li>
  <li>October 6, 2022 - Readout sensors; TRH_DL_8 (Dunn Meadows) error message "Stopped (Power Reset)" September 21, 2022 (When inspecting the wire, I noticed a small abrasion that could be the cause? If we get electrical tape to put over it, that might stop the outages.)&nbsp;</li>
  <li>October 13, 2022 - Readout TRH_DL_8 (Dunn Meadows) and everything was fine, went ahead and put electrical tape on the wire.&nbsp;</li>
  <li>October 27, 2022 - Put in an order for 2 MX2302A sensors.&nbsp;</li>
  <li>December 16, 2022 - Replaced Sensor 3 with Sensor 13 (Woodlawn).&nbsp;</li>
  <li>January 20, 2023 - Replaced Sensor 8 with Sensor 14 (Dunn Meadow).&nbsp;</li>
  <li>March 24, 2023 - Replaced battery in TRH_DL_12 (Dunn Woods). Successfully reconfigured and began logging.&nbsp;</li>
  <li>April 7, 2023 - TRH_DL_12 (Dunn Woods) unresponsive - Unable to start bluetooth connection to collect data.&nbsp;</li>
  <li>April 13, 2023 - TRH_DL_14 (Dunn Meadow) datalogger fell (noticed by Dr. Habeeb at 3:58PM). Data logger was reattached to tree at 10:06PM by Nick Polak.&nbsp;</li>
  <li>April 13, 2023 - TRH_DL_12 (Dunn Woods) unresponsive - Unable to start bluetooth connection to collect data. Unable to determine cause of connection failure, appears to be animal chewing on the wire.&nbsp;</li>
  <li>April 21, 2023 - TRH_DL_12 (Dunn Woods) was hard reset. Sensor was brought indoors (between ~10:55am-11:15am) to remove and reinstall (not replace) battery without potential for water damage. Sensor was working upon battery reinsertion. Data was collected for period of unresponsiveness and is present from time of last reconfiguration (3/24) to today (4/21)&nbsp;</li>
</ol>
